Xfy.GraduationPhoto.Manager/MainWindow.xaml

<Window x:Class="Xfy.GraduationPhoto.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xfy.GraduationPhoto.Manager"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Xfy.GraduationPhoto.Manager.Code"
        Title="照片管理程序" Height="450" Width="800">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid x:Name="RootElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="MenuContainer">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="打开文件夹" x:Name="MeunItem_OpenFolder" IsCheckable="False"></MenuItem>
                    <MenuItem Header="开始整理照片" x:Name="MeunItem_Arrange"></MenuItem>
                    <MenuItem Header="关于" x:Name="MeunItem_About"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="Sp_MainContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<StackPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ImagePath, Converter={StaticResource ImageConverter}}">
                </ImageBrush>
            RenderTransformOrigin="{Binding Path=RenderTransformOrigin}"
            Stretch="{Binding Path=Stretch}" 
                   Height="{Binding Path=Height}" 
            
            Width="{Binding Path=Width}"
VerticalAlignment="Stretch" 
                   StretchDirection="Both" 
                   HorizontalAlignment="Stretch" 
                   
            
            </StackPanel.Background>-->

            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
            <Image
                x:Name="ImageMain"
                    Source="{Binding Path=ImagePath, Converter={StaticResource ImageConverter}}" 
                   RenderTransform="{Binding Path=RenderTransform}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   StretchDirection="Both"
                   >
                <!--<Image Source="{Binding Path=ImagePath, Converter={StaticResource ImageConverter}}" Stretch="None" Height="10000" Width="1000">-->

            </Image>
            <!--</ScrollViewer>-->
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <Label>标注</Label>
                    </ContextMenu.Items>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <!--<Viewbox>
                <Image UseLayoutRounding="True" Source="Resource\add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Stretch="None" Cursor="Hand">
                </Image>
            </Viewbox>-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="25" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Cursor="Hand" Width="25" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Margin="0, 0, 0, 0" Source="Resource\left.png" x:Name="Img_Prev" Tag="-1"/>
            </StackPanel>
            <StackPanel Width="20">
                
            </StackPanel>
            <StackPanel Cursor="Hand" Width="25" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Source="Resource\left.png" x:Name="Img_Next" Tag="1">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1">

                        </ScaleTransform>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="3">
            <StatusBar x:Name="StatusBar_Status">
                <StatusBarItem Content="{ Binding Path=CurrentFolder,Mode=OneWay}">

                </StatusBarItem>
                <StatusBarItem>
                    <ContentControl>
                        <Label>
                            <!--<Label Visibility="{Binding Path=CountVisibility}">-->
                            <TextBlock>
                                <Run Text="当前文件夹照片数：" />
                                <Run Text="{Binding Path=ImageCount, Mode=TwoWay}" />
                                <Run Text="个" />
                            </TextBlock>
                        </Label>
                    </ContentControl>
                </StatusBarItem>
                <StatusBarItem>
                    <ContentControl>
                        <Label>
                            <TextBlock>
                                <Run Text="未处理：" />
                                <Run Text="{Binding Path=HandCount, Mode=TwoWay}" />
                                <Run Text="个" />
                            </TextBlock>
                        </Label>
                    </ContentControl>
                </StatusBarItem>

                <StatusBarItem>
                    <ContentControl>
                        <Label>
                            <TextBlock>
                                <Run Text="{Binding Path=Status, Mode=TwoWay}" />
                            </TextBlock>
                        </Label>
                    </ContentControl>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
