Xfy.GraduationPhoto.Manager/MainWindow.xaml

<Window x:Class="Xfy.GraduationPhoto.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xfy.GraduationPhoto.Manager"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:Xfy.GraduationPhoto.Manager.Code"
        Title="照片管理程序" Height="450" Width="800">
    <Window.Resources>
        <converters:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" x:Name="MenuContainer">
            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="打开文件夹" x:Name="MeunItem_OpenFolder" IsCheckable="False"></MenuItem>
                    <MenuItem Header="开始整理照片" x:Name="MeunItem_Arrange"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Cursor="Hand" Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Margin="10,10,10,10" Source="Resource\left.png" x:Name="Img_Prev" Tag="-1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" x:Name="Sp_MainContainer">
            <StackPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=ImagePath, Converter={StaticResource ImageConverter}}">
                </ImageBrush>
            </StackPanel.Background>
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Items>
                        <Label>标注</Label>
                    </ContextMenu.Items>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <!--<Viewbox>
                <Image UseLayoutRounding="True" Source="Resource\add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Stretch="None" Cursor="Hand">
                </Image>
            </Viewbox>-->
        </StackPanel>
        <StackPanel Cursor="Hand" Grid.Column="2" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Margin="10,10,10,10" RenderTransformOrigin="0.5,0.5" Source="Resource\left.png" x:Name="Img_Next" Tag="1">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1">

                    </ScaleTransform>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2">
            <StatusBar x:Name="StatusBar_Status">
                <StatusBarItem Content="{ Binding Path=CurrentFolder,Mode=OneWay}"></StatusBarItem>
                <StatusBarItem>
                    <ContentControl>
                        <Label>
                            <!--<Label Visibility="{Binding Path=CountVisibility}">-->
                            <TextBlock>
                                <Run Text="当前文件夹照片数：" />
                                <Run Text="{Binding Path=ImageCount, Mode=TwoWay}" />
                                <Run Text="个" />
                            </TextBlock>
                        </Label>
                    </ContentControl>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
